# skillmatch-backend

./: .firebaserc  .gitignore  Dockerfile  FIREBASE_SETUP.md  README.md  RENDER_SETUP.md  RUNNING.md  cleanup.js  package-lock.json  package.json  render.yaml  testFlow.js
.firebase/: hosting.ZnJvbnRlbmRcZGlzdA.cache
.postman/: resources.yaml
ai-service/: Dockerfile  app.py  requirements.txt  resume_parser.py  skill_matcher.py
backend/: .gitignore  pom.xml
backend/src/main/java/com/skillmatch/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/skillmatch/controller/: ApplicationController.java  AuthController.java  HealthController.java  JobController.java  TestController.java  UserController.java
backend/src/main/java/com/skillmatch/dto/: GoogleAuthRequest.java  LoginRequest.java
backend/src/main/java/com/skillmatch/repository/: ApplicationRepository.java
backend/src/main/java/com/skillmatch/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/skillmatch/service/: AdminService.java  ApplicationService.java  AuthService.java  UserService.java
backend/src/main/resources/: application.example.properties  application.properties  skillmatch-1343d-firebase-adminsdk-fbsvc-ef7b0855da.json
backend/src/main/resources/java/com/skillmatch/config/: SecurityConfig.java  WebConfig.java
backend/src/main/resources/java/com/skillmatch/controller/: AdminController.java  AuthController.java  HomeController.java  SecurityConfig.java
backend/src/main/resources/java/com/skillmatch/dto/: AuthResponse.java  JobRequest.java  RegisterRequest.java
backend/src/main/resources/java/com/skillmatch/exception/: GlobalExceptionHandler.java
backend/src/main/resources/java/com/skillmatch/model/: Application.java  Job.java
backend/src/main/resources/java/com/skillmatch/repository/: UserRepository.java
backend/src/main/resources/java/com/skillmatch/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/java/com/skillmatch/service/: AiService.java  ApplicationService.java  AuthService.java  EmailService.java  JobService.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  firebase.js  index.css
frontend/src/components/: ApplicationTable.jsx  JobCard.css  JobCard.jsx  MatchScoreRing.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  ResumeUploader.css  ResumeUploader.jsx  SkillBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Auth.css  JobDetail.jsx  Jobs.jsx  Landing.css  Landing.jsx  Login.jsx  MyApplications.jsx  PostJob.jsx  RecruiterDashboard.jsx  Register.jsx  StudentDashboard.jsx  VerifyEmail.jsx
frontend/src/services/: adminService.js  api.js  applicationService.js  authService.js  jobService.js
src/main/java/com/skillmatch/config/: CloudinaryConfig.java  FirebaseConfig.java
src/main/java/com/skillmatch/controller/: AuthController.java
src/main/java/com/skillmatch/dto/: ApplyJobRequest.java
src/main/java/com/skillmatch/model/: User.java
src/main/java/com/skillmatch/repository/: JobRepository.java
src/main/java/com/skillmatch/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
